#You can change values if necessary
DB_USER = postgres
DB_PASSWORD = "your-password-123"
DB_NAME = book_lending
DB_PORT = 6543


DB_PORT = 5432
DB_DOCKER = 6431

#if using postgreSQL on local machine, use this host in the url instead of DB_DOCKER_HOST in DATABASE_URL
DB_HOST = localhost
#if using docker, use this host in DATABASE_URL
DB_DOCKER_HOST = db

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_DOCKER_HOST}:${DB_PORT}/${DB_NAME}"
PORT=3008
PASSWORD_SALT=10 
ACCESS_TOKEN_SECRET=@are_you_dyslexic@8272_ahhhh_seven
REFRESH_TOKEN_SECRET=@you_know_what_i_hea@_i_should_be_sleeping@123

